Cognition/SpaceGame/SpaceGameA.xaml

<Window x:Class="Cognition.SpaceGameA"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cognition"
        mc:Ignorable="d"
        Title="SpaceGameA" Height="1080" Width="1920">
	<Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button x:Name="back" Content="返回" Grid.Column="7" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="36" Click="back_Click"/>
		<Canvas x:Name="baseCanvas" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch" Grid.ColumnSpan="7" Grid.RowSpan="4" MouseLeftButtonDown="baseCanvas_MouseLeftButtonDown" Background="White"/>
		<Label x:Name="chance" Content="机会" Grid.Column="7" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="36"/>
		<Label x:Name="chanceTimes" Content="3" Grid.Column="7" HorizontalAlignment="Center" Margin="5" Grid.Row="1" VerticalAlignment="Center" FontSize="36"/>
		<Label x:Name="msg" Content="" Grid.Column="7" HorizontalAlignment="Center" Margin="5" Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>

	</Grid>
</Window>
