Cognition/MainWindow.xaml

<Window x:Class="Cognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cognition"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
	<Grid Loaded="Grid_Loaded" MinHeight="270" MinWidth="480">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="5" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="exit" Content="退出" Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Stretch" Click="exit_Click" Margin="5"/>
			<Button x:Name="setting" Content="设置"  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" FontSize="20" Click="setting_Click" Margin="5"/>
		</Grid>
		<Button x:Name="timeGameStart" Content="时间认知" Grid.Column="1" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Margin="5" FontSize="24" Click="timeGameStart_Click"/>
		<Button x:Name="spaceGameStart" Content="空间认知" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24" Click="spaceGameStart_Click"/>
		<Button x:Name="visualTrainingStart" Content="视觉训练" Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="1" VerticalAlignment="Stretch" Margin="5" FontSize="24"/>
		<Button x:Name="logicalCalculusStart" Content="逻辑运算" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="fineMotorStart" Content="精细运动" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="attentionTrainingStart" Content="注意力训练" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="memoryTrainingStart" Content="记忆力训练" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>

	</Grid>
</Window>
