Cognition/TGameB.xaml

<Window x:Class="Cognition.TGameB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cognition"
        mc:Ignorable="d"
        Title="TGameB" Height="1080" Width="1920">
	<Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Image x:Name="pic1" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" MouseLeftButtonDown="pic1_MouseLeftButtonDown" MouseLeftButtonUp="pic1_MouseLeftButtonUp"/>
		<Image x:Name="pic2" Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" MouseLeftButtonDown="pic2_MouseLeftButtonDown" MouseLeftButtonUp="pic2_MouseLeftButtonUp"/>
		<Image x:Name="pic3" Grid.ColumnSpan="2" Grid.Column="5" HorizontalAlignment="Stretch" Margin="10" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" MouseLeftButtonDown="pic3_MouseLeftButtonDown" MouseLeftButtonUp="pic3_MouseLeftButtonUp"/>
		<Label x:Name="goal" Content="选择其中最大的时间" Grid.Column="1" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="36" Grid.ColumnSpan="3"/>
		<Label x:Name="chanceTitle" Content="机会" Grid.Column="6" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="24"/>
		<Label x:Name="chance" Content="3" Grid.Column="7" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="24"/>
		<Button x:Name="back" Content="返回" Grid.Column="7" HorizontalAlignment="Stretch" Margin="15" Grid.Row="3" VerticalAlignment="Stretch" FontSize="36" Click="back_Click"/>
		<Label x:Name="msg" Content="" Grid.Column="4" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="24" Foreground="#FF0068FF"/>
	</Grid>
</Window>
