Cognition/TimeGameSelect.xaml

<Window x:Class="Cognition.TimeGameSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cognition"
        mc:Ignorable="d"
        Title="TimeGameSelect" Height="1080" Width="1920">
	<Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button x:Name="back" Content="返回" Grid.Column="10" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Stretch" FontSize="20" Click="back_Click" />
		<Button x:Name="gameA" Content="看时间" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="48" Click="gameA1_Click" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
		<Button x:Name="gameB" Content="比时间" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="48" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="gameB_Click"/>
		<Button x:Name="gameC" Content="数时间" Grid.Column="7" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="48" Grid.ColumnSpan="2" Grid.RowSpan="2" Click="gameC_Click"/>
		<Label Content="关卡选择" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="36"  Grid.RowSpan="2"/>

	</Grid>
</Window>
