Cognition/TimeGameSelect.xaml

<Window x:Class="Cognition.TimeGameSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cognition"
        mc:Ignorable="d"
        Title="TimeGameSelect" Height="1080" Width="1920">
	<Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Button x:Name="back" Content="返回" Grid.Column="10" HorizontalAlignment="Stretch" Margin="5" Grid.Row="5" VerticalAlignment="Stretch" FontSize="20" Click="back_Click" />
		<Button x:Name="gameA1" Content="看时间 1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24" Click="gameA1_Click"/>
		<Button x:Name="gameA2" Content="看时间 2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameA3" Content="看时间 3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameA4" Content="看时间 4" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameA5" Content="看时间 5" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameA6" Content="看时间 6" Grid.Column="6" HorizontalAlignment="Stretch" Margin="5" Grid.Row="1" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameB1" Content="比时间 1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameB2" Content="比时间 2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameB3" Content="比时间 3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameB4" Content="比时间 4" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameB5" Content="比时间 5" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameB6" Content="比时间 6" Grid.Column="6" HorizontalAlignment="Stretch" Margin="5" Grid.Row="2" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameC1" Content="数时间 1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameC2" Content="数时间 2" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameC3" Content="数时间 3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameC4" Content="数时间 4" Grid.Column="4" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameC5" Content="数时间 5" Grid.Column="5" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>
		<Button x:Name="gameC6" Content="数时间 6" Grid.Column="6" HorizontalAlignment="Stretch" Margin="5" Grid.Row="3" VerticalAlignment="Stretch" FontSize="24"/>
		<Label Content="关卡选择" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" FontSize="36"/>

	</Grid>
</Window>
