Cognition/config/Setting.xaml

<Window x:Class="Cognition.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cognition"
        mc:Ignorable="d"
        Title="Setting" Height="1080" Width="1920">
	<Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="5" Grid.Row="5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button x:Name="returnSc" Grid.Column="1" Grid.Row="0" Content="返回" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="20" Click="exit_Click" Margin="5"/>
		</Grid>

		<Label x:Name="settingLabel" Content="设置界面" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
		<Label x:Name="windowLabel" Content="窗口模式" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontSize="24"/>
		<Label x:Name="volumeLabel" Content="音量" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontSize="24"/>
		<CheckBox x:Name="windowCheck" Content="" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Click="windowCheck_Click"/>
		<Slider x:Name="volumeSilder" Grid.Column="2" HorizontalAlignment="Stretch"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Maximum="100" Value="80" ValueChanged="volumeSilder_ValueChanged"/>
		<Label x:Name="realVolumeLabel" Content="80" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="20"/>

	</Grid>
</Window>
